server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name token-auth-server;

        location / {
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://forms:3002/;
        }
        
        location /api/ {
                proxy_pass http://api:3001/api/;
        }
}