{
    "folders": [
        {
            "name": "API",
            "path": "../api"
        },
        {
            "name": "FORMS",
            "path": "../forms"
        },
        {
            "name": "GENERAL",
            "path": "..",
        }
    ],
    // "settings": {
    //     "deno.enable": true,
    //     "deno.lint": true,
    //     "deno.unstable": false,
    //     "deno.importMap": "./import_map.json",
    //     "editor.codeActionsOnSave": {
    //       "source.fixAll": true,
    //       "source.organizeImports": true
    //     },
    //     "editor.defaultFormatter": "denoland.vscode-deno",
    //     "editor.formatOnSave": true,
    //     "editor.formatOnPaste": false,
    //     "deno.suggest.imports.hosts": {
    //       "https://deno.land": true
    //     }
    //   }
}