# Execution environment -- ENV === "dev" || ENV === "development" 
ENV=dev

# Token Authorization server
# ==========================
URI=http://0.0.0.0:3001

# CORS Policy
# ==========================
CORS_ORIGIN=/^.+localhost:(3000|3008|8080)$/

# Database
# ==========================
# MongoDB connection string (e.g. mongodb://127.0.0.1:27017)
MONGODB_URI=mongodb://api_mongo:27017
# MongoDB Database Name
MONGODB_DATABASE_NAME=token-auth

# Redis
# ==========================
# Redis connection string (e.g. redis://127.0.0.1:6379)
REDIS_URI=redis://api_redis:6379

## JWT information
# ==================
# File and path to secret to encode/decode JWTs
JWT_SECRET_FILE=./id_hmac_pub.key
# Access token validity in seconds
JWT_ACCESS_TOKEN_EXP=300
# Refresh token validity in seconds
JWT_REFRESH_TOKEN_EXP=1800

# What to use as value for iss jwt claim
JWT_CLAIM_ISSUER=authentication_server
# What to use as value for aud jwt claim
JWT_CLAIM_AUDIENCE=/api/
# Name of cookie to set for jwt token
JWT_COOKIE_NAME=__refresh_token__
# Name of the property to use for access token responses
JWT_ACCESS_TOKEN_NAME=access_token
# Name of the property to use for refresh token responses
JWT_REFRESH_TOKEN_NAME=refresh_token
# What to use as the token type in responses (e.g. Bearer)
AUTH_TOKEN_TYPE=Bearer

# EMAIL NOTIFICATIONS
# ==========================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT_SSL=465
SMTP_PORT_TLS=587
SMTP_FULL_NAME=<SMTP_FULL_NAME>
SMTP_USERNAME=<SMTP_USERNAME>
SMTP_PASSWORD=<SMTP_PASSWORD>


# API information
# ==========================
# Version number of the API (e.g. v1)
API_VERSION=v1
# Default router prefix (e.g. /api/v1/)
API_SERVER_PATH=/api/v1/
