ARG DENO_VERSION=1.18.0
FROM denoland/deno:alpine-${DENO_VERSION} as build-stage

# arguments
ARG DENO_ENV=production
ARG BACKEND_ENTRYPOINT=deno

WORKDIR /api 

# Prefer not to run as root.
#USER deno

# set environment variables
ENV DENO_RUN_OPTIONS="--import-map=import_map.json --unstable"
ENV BACKEND_ENTRYPOINT=${BACKEND_ENTRYPOINT}

# Cache the dependencies as a layer (the following two steps are re-run only when deps.ts is modified).
# Ideally cache deps.ts will download and compile _all_ external files used in main.ts.
COPY src/utils/deps.ts src/utils/deps.ts
COPY import_map.json .
RUN deno cache --reload ${DENO_RUN_OPTIONS} src/utils/deps.ts

# These steps will be re-run upon each file change in your working directory:
ADD . .
# Compile the mods app so that it doesn't need to be compiled each startup/entry.
RUN deno cache ${DENO_RUN_OPTIONS} src/mod.ts

## bundle is causing a error with mongo db and BufReader not defined.  Need to look into this.
##RUN mkdir -p bundle
##RUN deno bundle --unstable --import-map=import_map.json src/mod.ts bundle/token-auth-server.bundle.js

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["run", "--allow-net", "--allow-env", "--allow-read", "--allow-write", "--unstable", "--import-map=import_map.json", "src/mod.ts"]
# The port that the auth server application listens to.
EXPOSE 3001


#ENTRYPOINT ["/usr/local/bin/denon"]
